# BlurBG

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BestofallPhotography/BlurBGPhotoEditor/BlurBackgroundDSLR/activity/: BlurActivity.java  MainActivity.java  MyCreationActivity.java  ShapeBlurActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/BestofallPhotography/BlurBGPhotoEditor/BlurBackgroundDSLR/adapter/: CreationAdapter.java  CustomCategoryAdapter.java  CustomShapeAdapter.java
app/src/main/java/com/BestofallPhotography/BlurBGPhotoEditor/BlurBackgroundDSLR/customeView/: BrushSize.java  BrushView.java  TouchImageView.java  TouchImageView_shape.java
app/src/main/java/com/BestofallPhotography/BlurBGPhotoEditor/BlurBackgroundDSLR/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/BestofallPhotography/BlurBGPhotoEditor/BlurBackgroundDSLR/helper/: AdmobApplication.java  AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  Cubic.java  ExifHelper.java  ExifUtils.java  FileUtils.java  IBitmapDrawable.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchAndDraw.java  mp4u.java  (+5 more)
app/src/main/res/drawable/: ads_rounded_button.xml  brush_view_bg_repeat.xml  changle_rounded.xml  circular_progress_bar.xml  indicator_corner_bg.xml  more.xml  photo_rounded.xml  shadow.xml  undo_selector.xml  view_grediant.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_my_creation.xml  activity_shape_blur.xml  activity_share.xml  layout_fullscreen_image.xml  popup_tip.xml  shape_blur_category_item.xml  shape_blur_shape_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
